body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #f1f1f1;
}

.homepage {
  height: 100%;
  text-align: center;
  align-items: center;
  padding: 40px;
}

.field {
  margin: 12px;
  font-size: 20px;
  min-width: 260px;
  min-height: 30px;
}

form{
  font-size: 1.5em;
  min-height: 280px;
  background-color: rgb(194, 191, 191);
  width: 80%;
  border: 2px inset #162e35af;
  border-radius: 30px;
  box-shadow: rgba(21, 30, 59, 0.425) 1px 1px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 10px auto;
  padding: 20px 10px;
  transition: 1s ease-in-out;
}
form:hover, .createBank:hover {
  box-shadow: rgb(23 135 146 / 37%) 1px 1px 20px 5px;
  transition: 1s ease-in-out;
}

.createBank:hover {
  cursor: pointer
}

.createBank{
  display: flex;
  font-size: 1.2em;
  min-height: 60px;
  background-color: rgb(194, 191, 191);
  width: 80%;
  border: 2px inset #162e35af;
  border-radius: 30px;
  box-shadow: rgba(21, 30, 59, 0.425) 1px 1px 1px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: 1s ease-in-out;
}


.bankInfo{
  display: grid;
  grid-column-gap: 45px;
  grid-template-areas: 
    'name rating' 
    'name website';
    
}

#name{
  grid-area: name;
  align-self: center;
}

#rating{
  grid-area: rating;
}

#website{
  grid-area: website;
}

.loanInfo{
  display: grid;
  grid-column-gap: 45px;
  grid-template-columns: repeat(2, 1fr);
}

input {
  font-size: .9em;
  margin: 10px;
  width: 80%;
  background-color: rgb(194, 191, 191);
  border: none;
  color: rgba(24, 23, 23, 0.856);  
  transition: .5s;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0), inset 0 0 0 100px rgb(194, 191, 191)
}
input:focus {
  color:  rgba(22, 41, 56, 0.74);
  transition: .5s;
}

.input-btn, .link-btn {
  padding: 6px;
  margin: 0 12px;
  font-size: .8em;
  width: 65%;
  border: .5px solid rgb(143, 139, 139);
  border-radius: 30px;
  transition: .5s;
}

.link-btn {
  font-size: 1.1em;
  margin: 8px;
  border: .5px solid rgb(125, 155, 140);
  text-decoration: none;
  color:rgba(24, 23, 23, 0.856)
}

.input-btn:hover, .link-btn:hover {
  cursor: pointer;
  background-color: rgba(115, 139, 158, 0.329);
  transition: .5s;  
}

.link-btn:hover {
  background-color: rgba(111, 196, 178, 0.233);
}

.info {
  width: 80%;
  padding: 20px;
  margin: 16px auto;
  border: solid 1px #274a55af
}
.info-bank {
  display: grid;
  grid-template-columns: 5fr 3fr 3fr;
  align-items: center;
  margin: 6px auto
}

.info-loan {
  display: grid;
  grid-template-columns: 5fr 3fr 3fr;
  grid-template-areas: 
  ' . rt mxL'
  ' . lt mdp';
}

.rate {
  grid-area: rt;
}

.maximumLoan {
  grid-area: mxL;
}

.minDownPayment {
  grid-area: mdp;
}

.term {
  grid-area: lt;
}

.info-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: start;
  margin: 10px;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-bottom: rgba(75, 198, 247, 0.397) 1px solid;
}

.header-btn {
  text-decoration: none;
  color:rgba(21, 30, 59, 0.425);
}

.payment {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  margin: 0 auto;
  max-width: 400px;
  background-color: rgba(106, 212, 189, 0.233);
  border-radius: 30px;
  border: .5px solid rgb(108, 135, 136);
}

.hidden {
  display: none;
}
